# BDOHelper

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/fotum/app/: CommandManager.java  Constants.java  Listener.java  MainApp.java
src/main/java/org/fotum/app/commands/bdo/: ForceRegUserCommand.java  ForceRemUserCommand.java  RegUserCommand.java  RemUserCommand.java
src/main/java/org/fotum/app/commands/bdo/buttons/: AddPlayerCommand.java  RemovePlayerCommand.java
src/main/java/org/fotum/app/commands/bdo/league/: AddLeagueCommand.java  RemoveLeagueCommand.java
src/main/java/org/fotum/app/commands/bdo/league/buttons/: AddLeaguePlayerCommand.java  RemoveLeaguePlayerCommand.java
src/main/java/org/fotum/app/commands/bdo/siege/buttons/: AddSiegePlayerCommand.java  RemoveSiegePlayerCommand.java
src/main/java/org/fotum/app/commands/bdo/siege/control/: AddSiegeCommand.java  ForceAddPlayersCommand.java  ForceRemPlayersCommand.java  PriorityCommand.java  RemoveSiegeCommand.java  ReplacePlayersCommand.java  UpdateSiegeCommand.java
src/main/java/org/fotum/app/commands/bdo/siege/settings/: AutoregCommand.java  SetupCommand.java
src/main/java/org/fotum/app/commands/buttons/: AddPlayerCommand.java  RemovePlayerCommand.java
src/main/java/org/fotum/app/commands/general/: ClearCommand.java  RandomizeCommand.java
src/main/java/org/fotum/app/commands/interfaces/: IButtonCommand.java  ISlashCommand.java  ITextCommand.java
src/main/java/org/fotum/app/commands/moderation/: ClearCommand.java
src/main/java/org/fotum/app/commands/owner/: ChangeActivityCommand.java  EvalCommand.java  ShutdownCommand.java
src/main/java/org/fotum/app/commands/siege/: AddPlayerCommand.java  AddSiegeCommand.java  ForceAddPlayersCommand.java  ForceRegUserCommand.java  ForceRemPlayersCommand.java  ForceRemUserCommand.java  GetRegisteredPlayers.java  RegUserCommand.java  RemUserCommand.java  RemoveListeningChannel.java  RemoveManagingRole.java  RemovePlayerCommand.java  RemoveSiegeCommand.java  SetAnnouncementDelay.java  SetAnnouncementMessage.java  SetDescriptionMessage.java  SetListeningChannel.java  SetManagingRole.java  SetPrefixRoles.java  SetRepeatMessage.java  SetTitleMessage.java  SiegeHelp.java
src/main/java/org/fotum/app/commands/siege/buttons/: AddPlayerCommand.java  RemovePlayerCommand.java
src/main/java/org/fotum/app/commands/siege/settings/: AutoregCommand.java  RemoveListeningChannel.java  RemoveManagingRoles.java  RemoveMentionRoles.java  SetListeningChannel.java  SetManagingRoles.java  SetMentionRoles.java  SetPrefixRoles.java  SetupCommand.java  UpdateSiegeSettingsCommand.java
src/main/java/org/fotum/app/commands/tictactoe/: TicTacToeCommand.java
src/main/java/org/fotum/app/commands/tictactoe/buttons/: BoardInteractionCommand.java  BoardSurrenderCommand.java  PendingAcceptCommand.java  PendingDeclineCommand.java
src/main/java/org/fotum/app/config/: Config.java  ConfigLoader.java
src/main/java/org/fotum/app/features/siege/: GuildManager.java  GuildManagerDaemon.java  GuildSettings.java  SiegeInstance.java  SiegeManager.java  SiegeManagerDaemon.java  TimeCheckerDaemon.java
src/main/java/org/fotum/app/features/siege/queuehandlers/: DefaultSiegeQueueHandler.java
src/main/java/org/fotum/app/features/tictactoe/: TicTacToeGame.java
src/main/java/org/fotum/app/guild/: GuildHandler.java  GuildManager.java
src/main/java/org/fotum/app/handlers/: DiscordObjectsOperations.java  LoadHandler.java  SettingsHandler.java  SettingsSaverDaemon.java
src/main/java/org/fotum/app/interfaces/: IButtonCommand.java  ISiegeQueueHandler.java  ISlashCommand.java  ITextCommand.java
src/main/java/org/fotum/app/modules/bdo/: BDOChannel.java  BDOClass.java  GuildMemberInfo.java  UpdaterDaemon.java
src/main/java/org/fotum/app/modules/bdo/league/: LeagueInstance.java
src/main/java/org/fotum/app/modules/bdo/siege/: SiegeInstance.java  SiegeSettings.java
src/main/java/org/fotum/app/modules/tictactoe/: TicTacToeGame.java  TicTacToeState.java
src/main/java/org/fotum/app/objects/: BotUtils.java  EmbedCreator.java
src/main/java/org/fotum/app/objects/checkers/: PermissionChecker.java
src/main/java/org/fotum/app/structs/: DiscordMemberInfo.java
src/main/java/org/fotum/app/utils/: BotUtils.java  DiscordObjectsGetters.java  SettingsSaverDaemon.java
src/main/resources/: botconfig.json  logback.xml
